r1 f7 => c1
r2 c1, f2 => c2
r3 c2, f10 => c3
r4 c3, f8 => c4
r5 c4 => t2
r6 c3, nf8 => t14
r7 c2, nf10, f15 => c5
r8 c5 => t3
r9 c2, nf10, nf15 => t4
r10 c1, nf2, f3 => c6
r11 c6, f6 => c7
r12 c7 => t1
r13 c6, nf6 => t6
r14 c1, nf2, nf3, f5 => c8
r15 c8 => t7
r16 c1, nf2, nf3, nf5 => t12
r17 nf7, f5 => c9
r18 c9, f2 => c10
r19 c10, f8 => c11
r20 c11 => t9
r21 c10, nf8, f18 => c12
r22 c12 => t8
r23 c10, nf8, nf18 => t5
r24 c9, nf2 => t15
r25 nf7, nf5, f1 => c13
r26 c13, f2 => c14
r27 c14 => t16
r28 c13, nf2 => t17
r29 nf7, nf5, nf1, f8 => c15
r30 c15 => t10
r31 nf7, nf5, nf1, nf8, f3 => c16
r32 c16 => t13
r33 nf7, nf5, nf1, nf8, nf3 => t11
