t1 Брагилевский В.Н. // (ивэ, f3)(твиттер, f1)(муж, f5)(Haskell, f6)(можно списать, f7)
t2 Ерусалимский Я.М. // (адм, f2)(книга, f8)(деканат, f9)(доктор, f10)(муж, f5)(можно списать, f7)
t3 Штейнберг Б.Я.  // (адм, f2)(муж, f5)(можно списать, f7)(мим, f15)
t4 Штейнберг О.Б. // (адм, f2)(муж, f5)(можно списать, f7)
t5 Штейнберг Р.Б. // (адм, f2)(муж, f5)
t6 Михалкович С.С. // (твиттер, f1)(ивэ, f3)(Pascal, f13)(Билл Гейтс, f14)(муж, f5)(можно списать, f7)
t7 Пучкин М.В. // (твиттер, f1)(пмп, f4)(машинка, f16)(муж, f5)(вы, f17)(можно списать, f7)
t8 Гуда С.А. // (адм, f2)(сисадмин, f18)(муж, f5)
t9 Абрамян М.Э. // (книга, f8)(адм, f2)(муж, f5)
t10 Абрамян А.В. // (книга, f8)(ивэ, f3)
t11 Цывенкова О.А. // (деканат, f9)
t12 Чернявская И.А. // (деканат, f9)(можно списать, f7)
t13 Ячменёва Н.Н. // (ивэ, f3)(нейросети, f19)
t14 Скороходов В.А. // (адм, f2)(муж, f5)(можно списать, f7)(доктор, f10)
t15 Авсянкин О.Г. // (доктор, f10)(муж, f5)
t16 Алымова Е.В. // (твиттер, f1)(адм, f2)
t17 Демяненко Я.М. // (твиттер, f1)(пмп, f4)
